{{#partial "head"}}
{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

<style type="text/css" media="screen, print">
    @font-face {
        font-family: "FB";
        src: url("{{cdn 'webdav:Futura-Book.eot'}}"); /* IE9 Compat Modes */
        src: url("{{cdn 'webdav:Futura-Book.eot?#iefix'}}"), /* IE6-IE8 */
        url("{{cdn 'webdav:Futura-Book.woff'}}"), /* Pretty Modern Browsers */
        url("{{cdn 'webdav:Futura-Book.ttf'}}"), /* Older Browsers */
        url("{{cdn 'webdav:Futura-Book.svg#Futura-Book'}}"); /* Legacy iOS */
    }
    @font-face {
        font-family: "FL";
        src: url("{{cdn 'webdav:Futura-Light.eot'}}"); /* IE9 Compat Modes */
        src: url("{{cdn 'webdav:Futura-Light.eot?#iefix'}}"), /* IE6-IE8 */
        url("{{cdn 'webdav:Futura-Light.woff'}}"), /* Pretty Modern Browsers */
        url("{{cdn 'webdav:Futura-Light.ttf'}}"), /* Older Browsers */
        url("{{cdn 'webdav:Futura-Light.svg#Futura-Light'}}"); /* Legacy iOS */
    }
</style>

{{/partial}}

{{#partial "page"}}
<header class="checkoutHeader optimizedCheckout-header">
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>
    </div>
</header>

<!--Comment out below handlebars line if developing locally-->

{{{ checkout.order_confirmation_content }}}

<!--Below div & 2 scripts are only for use when developing locally-->

<!--<div id="checkout-app"></div>-->

<!--<script src="http://127.0.0.1:8080/loader-dev.js"></script>-->

<!--<script>-->
<!--    checkoutLoader.loadFiles({ publicPath: 'http://127.0.0.1:8080/' })-->
<!--        .then(({ renderOrderConfirmation }) => {-->
<!--            renderOrderConfirmation({-->
<!--                orderId: '{{ checkout.order.id }}',-->
<!--                containerId: 'checkout-app',-->
<!--            });-->
<!--        });-->
<!--</script>-->

{{{ footer.scripts }}}

{{/partial}}

{{> layout/empty}}
